API_URL=/api/v1;
# CONNECTION_STRING=mongodb+srv://alaaalsayed231:nodejs_123@gamestoredb.sg6p3.mongodb.net/?retryWrites=true&w=majority&appName=GAMEStoreDB;

JWT_SECRET = CAHQmF7iyPVMxftl327Nrz36H6IMxMkGy1aBdj4j6p6xmOyvsLgx4GRnHdRq8GQk